<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@color/colorAccent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:padding="10dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Puntuación: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textViewPuntuacionLista"
            android:textColor="@android:color/white"
            android:layout_above="@+id/textView20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/textViewPuntuacionLista"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="true" />

        <!--<Button
            android:layout_width="match_parentdp"
            android:layout_height="wrap_content"
            android:text="Juega otra vez!"
            android:id="@+id/btn_restart"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView" />
-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tiempo: "
            android:textSize="17dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="60 s"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/textViewTiempo"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView2"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Punt. Máx:"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/textView20"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="right"
            android:id="@+id/textViewPuntMaxima"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView"
            android:layout_toEndOf="@+id/textView20" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_pato"
        android:layout_below="@+id/relativeLayout"
        android:background="#D2F6FF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="La partida comienza en "
            android:textStyle="bold"
            android:id="@+id/textViewCuentaAtrasIni"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
