<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salesianostriana.pmdm.jesuspallares_webbrowser.FavoritosActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:layout_alignParentEnd="true">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="@drawable/fondo_navegacion"
                android:weightSum="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="260dp"
                    android:layout_height="49dp"
                    android:background="@drawable/borde_navegacion"
                    android:id="@+id/linearLayout"
                    android:weightSum="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="20dp"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="LISTA DE FAVORITOS"
                        android:id="@+id/textView"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>

            </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_favoritos"
            android:divider="@drawable/separador_lista"
            android:dividerHeight="12dp"
            />
    </LinearLayout>

</RelativeLayout>
