<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dam.salesianostriana.calccalorias.GraficaFragment"
    android:tag="graficaFragment"
    android:id="@+id/graficaFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.db.chart.view.BarChartView
        android:id="@+id/stackBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="15dp"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerRutas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"/>

</LinearLayout>



</FrameLayout>
